{
  "name": "shuttle",
  "version": "1.0.0",
  "description": "shuttle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya-soloveyv/shuttle.git"
  },
  "keywords": [
    "shuttle"
  ],
  "author": "ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilya-soloveyv/shuttle/issues"
  },
  "homepage": "https://github.com/ilya-soloveyv/shuttle#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
